<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon-64x64.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jesús Pérez | Portfolio</title>
    <meta name="description" content="Portfolio of Jesús Pérez, a web developer showcasing projects and skills in React, Node.js, and more.">
    <meta name="keywords" content="web development, React, Angular, Node.js, portfolio, Jesús Pérez">
    <meta name="author" content="Jesús Pérez">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nukedev.tech">
    <meta property="og:title" content="Jesús Pérez | Portfolio">
    <meta property="og:description" content="Web developer portfolio showcasing projects and skills in React, Angular, Node.js, and more.">
    <!-- <meta property="og:image" content="https://your-portfolio-url.com/og-image.jpg"> -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nukedev.tech">
    <meta property="twitter:title" content="Jesús Pérez | Portfolio">
    <meta property="twitter:description" content="Web developer portfolio showcasing projects and skills in React, Node.js, and more.">
    <!-- <meta property="twitter:image" content="https://your-portfolio-url.com/twitter-image.jpg"> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>